Use the given dataset of LoanPrediction to predicts if a loan will get approved or not.

Dataset- The data has 615 rows and 13 columns.

Dataset Description- Loan_ID - Unique Loan ID,Gender - Male/ Female,Married- Applicant married (Y/N),Dependents - Number of dependents,Education - Applicant Education (Graduate/ Under Graduate)

		     Self_Employed - Self employed (Y/N),ApplicantIncome - Applicant income,CoapplicantIncome - Coapplicant income,LoanAmount - Loan amount in thousands

		     Loan_Amount_Term - Term of loan in months,Credit_History - credit history meets guidelines,Property_Area - Urban/ Semi Urban/ Rural

		     Loan_Status - Loan approved (Y/N)

In [1]:
import pandas as pd

In [3]:
Traindata = pd.read_csv("train.csv")
Traindata.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [5]:
Testdata = pd.read_csv("test.csv")
Testdata.sample(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
96,LP001500,Male,Yes,1,Graduate,No,3333,4200,256.0,360.0,1.0,Urban
28,LP001174,Male,Yes,0,Graduate,No,3772,833,57.0,360.0,NaN,Semiurban
22,LP001128,NaN,No,0,Graduate,No,3909,0,101.0,360.0,1.0,Urban
20,LP001121,Male,Yes,1,Not Graduate,No,1888,1620,48.0,360.0,1.0,Urban
352,LP002907,Male,Yes,0,Graduate,No,5817,910,109.0,360.0,1.0,Urban

### 1.Find the count of missing values in train dataset(train.csv)?

In [6]:
Traindata.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

### 2.Combine both the test and train datasets.

In [7]:
Traindata.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [8]:
Testdata.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

In [9]:
print(Testdata.shape)
print(Traindata.shape)

(367, 12)
(614, 13)

In [10]:
Data = Traindata.append(Testdata)
Data

D:\anaconda\lib\site-packages\pandas\core\frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

,ApplicantIncome,CoapplicantIncome,Credit_History,Dependents,Education,Gender,LoanAmount,Loan_Amount_Term,Loan_ID,Loan_Status,Married,Property_Area,Self_Employed
0,5849,0.0,1.0,0,Graduate,Male,NaN,360.0,LP001002,Y,No,Urban,No
1,4583,1508.0,1.0,1,Graduate,Male,128.0,360.0,LP001003,N,Yes,Rural,No
2,3000,0.0,1.0,0,Graduate,Male,66.0,360.0,LP001005,Y,Yes,Urban,Yes
3,2583,2358.0,1.0,0,Not Graduate,Male,120.0,360.0,LP001006,Y,Yes,Urban,No
4,6000,0.0,1.0,0,Graduate,Male,141.0,360.0,LP001008,Y,No,Urban,No
5,5417,4196.0,1.0,2,Graduate,Male,267.0,360.0,LP001011,Y,Yes,Urban,Yes
6,2333,1516.0,1.0,0,Not Graduate,Male,95.0,360.0,LP001013,Y,Yes,Urban,No
7,3036,2504.0,0.0,3+,Graduate,Male,158.0,360.0,LP001014,N,Yes,Semiurban,No
8,4006,1526.0,1.0,2,Graduate,Male,168.0,360.0,LP001018,Y,Yes,Urban,No
9,12841,10968.0,1.0,1,Graduate,Male,349.0,360.0,LP001020,N,Yes,Semiurban,No
10,3200,700.0,1.0,2,Graduate,Male,70.0,360.0,LP001024,Y,Yes,Urban,No
11,2500,1840.0,1.0,2,Graduate,Male,109.0,360.0,LP001027,Y,Yes,Urban,NaN
12,3073,8106.0,1.0,2,Graduate,Male,200.0,360.0,LP001028,Y,Yes,Urban,No
13,1853,2840.0,1.0,0,Graduate,Male,114.0,360.0,LP001029,N,No,Rural,No
14,1299,1086.0,1.0,2,Graduate,Male,17.0,120.0,LP001030,Y,Yes,Urban,No
15,4950,0.0,1.0,0,Graduate,Male,125.0,360.0,LP001032,Y,No,Urban,No
16,3596,0.0,NaN,1,Not Graduate,Male,100.0,240.0,LP001034,Y,No,Urban,No
17,3510,0.0,0.0,0,Graduate,Female,76.0,360.0,LP001036,N,No,Urban,No
18,4887,0.0,1.0,0,Not Graduate,Male,133.0,360.0,LP001038,N,Yes,Rural,No
19,2600,3500.0,1.0,0,Graduate,Male,115.0,NaN,LP001041,Y,Yes,Urban,NaN
20,7660,0.0,0.0,0,Not Graduate,Male,104.0,360.0,LP001043,N,Yes,Urban,No
21,5955,5625.0,1.0,1,Graduate,Male,315.0,360.0,LP001046,Y,Yes,Urban,No
22,2600,1911.0,0.0,0,Not Graduate,Male,116.0,360.0,LP001047,N,Yes,Semiurban,No
23,3365,1917.0,0.0,2,Not Graduate,NaN,112.0,360.0,LP001050,N,Yes,Rural,No
24,3717,2925.0,NaN,1,Graduate,Male,151.0,360.0,LP001052,N,Yes,Semiurban,NaN
25,9560,0.0,1.0,0,Graduate,Male,191.0,360.0,LP001066,Y,Yes,Semiurban,Yes
26,2799,2253.0,1.0,0,Graduate,Male,122.0,360.0,LP001068,Y,Yes,Semiurban,No
27,4226,1040.0,1.0,2,Not Graduate,Male,110.0,360.0,LP001073,Y,Yes,Urban,No
28,1442,0.0,1.0,0,Not Graduate,Male,35.0,360.0,LP001086,N,No,Urban,No
29,3750,2083.0,1.0,2,Graduate,Female,120.0,360.0,LP001087,Y,No,Semiurban,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
337,2292,1558.0,1.0,0,Graduate,Male,119.0,360.0,LP002856,NaN,Yes,Urban,No
338,2360,3355.0,1.0,1,Graduate,Male,87.0,240.0,LP002857,NaN,Yes,Rural,Yes
339,4333,2333.0,0.0,0,Graduate,Female,162.0,360.0,LP002858,NaN,No,Rural,No
340,2623,4831.0,1.0,0,Graduate,Male,122.0,180.0,LP002860,NaN,Yes,Semiurban,Yes
341,3972,4275.0,1.0,0,Graduate,Male,187.0,360.0,LP002867,NaN,No,Rural,Yes
342,3522,0.0,1.0,3+,Not Graduate,Male,81.0,180.0,LP002869,NaN,Yes,Rural,No
343,4700,0.0,1.0,1,Graduate,Male,80.0,360.0,LP002870,NaN,Yes,Urban,No
344,6858,0.0,1.0,0,Graduate,Male,176.0,360.0,LP002876,NaN,No,Rural,No
345,8334,0.0,1.0,3+,Graduate,Male,260.0,360.0,LP002878,NaN,Yes,Urban,No
346,3391,1966.0,0.0,0,Graduate,Male,133.0,360.0,LP002879,NaN,Yes,Rural,No
347,2868,0.0,1.0,0,Not Graduate,Male,70.0,360.0,LP002885,NaN,No,Urban,No
348,3418,1380.0,1.0,2,Not Graduate,Male,135.0,360.0,LP002890,NaN,Yes,Urban,No
349,2500,296.0,1.0,0,Graduate,Male,137.0,300.0,LP002891,NaN,Yes,Rural,Yes
350,8667,0.0,1.0,2,Graduate,Male,254.0,360.0,LP002899,NaN,Yes,Rural,No
351,2283,15000.0,NaN,0,Graduate,Male,106.0,360.0,LP002901,NaN,No,Rural,No
352,5817,910.0,1.0,0,Graduate,Male,109.0,360.0,LP002907,NaN,Yes,Urban,No
353,5119,3769.0,1.0,0,Graduate,Male,120.0,360.0,LP002920,NaN,Yes,Rural,No
354,5316,187.0,0.0,3+,Not Graduate,Male,158.0,180.0,LP002921,NaN,Yes,Semiurban,No
355,7603,1213.0,1.0,3+,Graduate,Male,197.0,360.0,LP002932,NaN,Yes,Urban,No
356,3791,1936.0,1.0,1,Graduate,Male,85.0,360.0,LP002935,NaN,Yes,Urban,No
357,2500,0.0,1.0,0,Graduate,Male,60.0,360.0,LP002952,NaN,No,Urban,No
358,3132,0.0,NaN,2,Not Graduate,Male,76.0,360.0,LP002954,NaN,Yes,Rural,No
359,4000,2667.0,1.0,0,Graduate,Male,152.0,360.0,LP002962,NaN,No,Semiurban,No
360,8550,4255.0,NaN,0,Graduate,Female,96.0,360.0,LP002965,NaN,Yes,Urban,No
361,2269,2167.0,1.0,1,Graduate,Male,99.0,360.0,LP002969,NaN,Yes,Semiurban,No
362,4009,1777.0,1.0,3+,Not Graduate,Male,113.0,360.0,LP002971,NaN,Yes,Urban,Yes
363,4158,709.0,1.0,0,Graduate,Male,115.0,360.0,LP002975,NaN,Yes,Urban,No
364,3250,1993.0,NaN,0,Graduate,Male,126.0,360.0,LP002980,NaN,No,Semiurban,No
365,5000,2393.0,1.0,0,Graduate,Male,158.0,360.0,LP002986,NaN,Yes,Rural,No
366,9200,0.0,1.0,0,Graduate,Male,98.0,180.0,LP002989,NaN,No,Rural,Yes

In [11]:
Data.shape

(981, 13)

### 3.Convert Gender,Married,Dependents,Education,Self_Employed,Property_Area into numeric form depending on column?

In [12]:
Data['Gender']

0        Male
1        Male
2        Male
3        Male
4        Male
5        Male
6        Male
7        Male
8        Male
9        Male
10       Male
11       Male
12       Male
13       Male
14       Male
15       Male
16       Male
17     Female
18       Male
19       Male
20       Male
21       Male
22       Male
23        NaN
24       Male
25       Male
26       Male
27       Male
28       Male
29     Female
        ...
337      Male
338      Male
339    Female
340      Male
341      Male
342      Male
343      Male
344      Male
345      Male
346      Male
347      Male
348      Male
349      Male
350      Male
351      Male
352      Male
353      Male
354      Male
355      Male
356      Male
357      Male
358      Male
359      Male
360    Female
361      Male
362      Male
363      Male
364      Male
365      Male
366      Male
Name: Gender, Length: 981, dtype: object

In [13]:
from sklearn.preprocessing import LabelEncoder
lab_end =  LabelEncoder()
features = ['Gender','Married','Dependents','Education','Self_Employed','Property_Area']
#Data['Gender'] = lab_end.fit_transform(Data['Gender'].astype('str'))

for feature in features:
    Data[feature] = lab_end.fit_transform(Data[feature].astype('str'))
Data

,ApplicantIncome,CoapplicantIncome,Credit_History,Dependents,Education,Gender,LoanAmount,Loan_Amount_Term,Loan_ID,Loan_Status,Married,Property_Area,Self_Employed
0,5849,0.0,1.0,0,0,1,NaN,360.0,LP001002,Y,0,2,0
1,4583,1508.0,1.0,1,0,1,128.0,360.0,LP001003,N,1,0,0
2,3000,0.0,1.0,0,0,1,66.0,360.0,LP001005,Y,1,2,1
3,2583,2358.0,1.0,0,1,1,120.0,360.0,LP001006,Y,1,2,0
4,6000,0.0,1.0,0,0,1,141.0,360.0,LP001008,Y,0,2,0
5,5417,4196.0,1.0,2,0,1,267.0,360.0,LP001011,Y,1,2,1
6,2333,1516.0,1.0,0,1,1,95.0,360.0,LP001013,Y,1,2,0
7,3036,2504.0,0.0,3,0,1,158.0,360.0,LP001014,N,1,1,0
8,4006,1526.0,1.0,2,0,1,168.0,360.0,LP001018,Y,1,2,0
9,12841,10968.0,1.0,1,0,1,349.0,360.0,LP001020,N,1,1,0
10,3200,700.0,1.0,2,0,1,70.0,360.0,LP001024,Y,1,2,0
11,2500,1840.0,1.0,2,0,1,109.0,360.0,LP001027,Y,1,2,2
12,3073,8106.0,1.0,2,0,1,200.0,360.0,LP001028,Y,1,2,0
13,1853,2840.0,1.0,0,0,1,114.0,360.0,LP001029,N,0,0,0
14,1299,1086.0,1.0,2,0,1,17.0,120.0,LP001030,Y,1,2,0
15,4950,0.0,1.0,0,0,1,125.0,360.0,LP001032,Y,0,2,0
16,3596,0.0,NaN,1,1,1,100.0,240.0,LP001034,Y,0,2,0
17,3510,0.0,0.0,0,0,0,76.0,360.0,LP001036,N,0,2,0
18,4887,0.0,1.0,0,1,1,133.0,360.0,LP001038,N,1,0,0
19,2600,3500.0,1.0,0,0,1,115.0,NaN,LP001041,Y,1,2,2
20,7660,0.0,0.0,0,1,1,104.0,360.0,LP001043,N,1,2,0
21,5955,5625.0,1.0,1,0,1,315.0,360.0,LP001046,Y,1,2,0
22,2600,1911.0,0.0,0,1,1,116.0,360.0,LP001047,N,1,1,0
23,3365,1917.0,0.0,2,1,2,112.0,360.0,LP001050,N,1,0,0
24,3717,2925.0,NaN,1,0,1,151.0,360.0,LP001052,N,1,1,2
25,9560,0.0,1.0,0,0,1,191.0,360.0,LP001066,Y,1,1,1
26,2799,2253.0,1.0,0,0,1,122.0,360.0,LP001068,Y,1,1,0
27,4226,1040.0,1.0,2,1,1,110.0,360.0,LP001073,Y,1,2,0
28,1442,0.0,1.0,0,1,1,35.0,360.0,LP001086,N,0,2,0
29,3750,2083.0,1.0,2,0,0,120.0,360.0,LP001087,Y,0,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
337,2292,1558.0,1.0,0,0,1,119.0,360.0,LP002856,NaN,1,2,0
338,2360,3355.0,1.0,1,0,1,87.0,240.0,LP002857,NaN,1,0,1
339,4333,2333.0,0.0,0,0,0,162.0,360.0,LP002858,NaN,0,0,0
340,2623,4831.0,1.0,0,0,1,122.0,180.0,LP002860,NaN,1,1,1
341,3972,4275.0,1.0,0,0,1,187.0,360.0,LP002867,NaN,0,0,1
342,3522,0.0,1.0,3,1,1,81.0,180.0,LP002869,NaN,1,0,0
343,4700,0.0,1.0,1,0,1,80.0,360.0,LP002870,NaN,1,2,0
344,6858,0.0,1.0,0,0,1,176.0,360.0,LP002876,NaN,0,0,0
345,8334,0.0,1.0,3,0,1,260.0,360.0,LP002878,NaN,1,2,0
346,3391,1966.0,0.0,0,0,1,133.0,360.0,LP002879,NaN,1,0,0
347,2868,0.0,1.0,0,1,1,70.0,360.0,LP002885,NaN,0,2,0
348,3418,1380.0,1.0,2,1,1,135.0,360.0,LP002890,NaN,1,2,0
349,2500,296.0,1.0,0,0,1,137.0,300.0,LP002891,NaN,1,0,1
350,8667,0.0,1.0,2,0,1,254.0,360.0,LP002899,NaN,1,0,0
351,2283,15000.0,NaN,0,0,1,106.0,360.0,LP002901,NaN,0,0,0
352,5817,910.0,1.0,0,0,1,109.0,360.0,LP002907,NaN,1,2,0
353,5119,3769.0,1.0,0,0,1,120.0,360.0,LP002920,NaN,1,0,0
354,5316,187.0,0.0,3,1,1,158.0,180.0,LP002921,NaN,1,1,0
355,7603,1213.0,1.0,3,0,1,197.0,360.0,LP002932,NaN,1,2,0
356,3791,1936.0,1.0,1,0,1,85.0,360.0,LP002935,NaN,1,2,0
357,2500,0.0,1.0,0,0,1,60.0,360.0,LP002952,NaN,0,2,0
358,3132,0.0,NaN,2,1,1,76.0,360.0,LP002954,NaN,1,0,0
359,4000,2667.0,1.0,0,0,1,152.0,360.0,LP002962,NaN,0,1,0
360,8550,4255.0,NaN,0,0,0,96.0,360.0,LP002965,NaN,1,2,0
361,2269,2167.0,1.0,1,0,1,99.0,360.0,LP002969,NaN,1,1,0
362,4009,1777.0,1.0,3,1,1,113.0,360.0,LP002971,NaN,1,2,1
363,4158,709.0,1.0,0,0,1,115.0,360.0,LP002975,NaN,1,2,0
364,3250,1993.0,NaN,0,0,1,126.0,360.0,LP002980,NaN,0,1,0
365,5000,2393.0,1.0,0,0,1,158.0,360.0,LP002986,NaN,1,0,0
366,9200,0.0,1.0,0,0,1,98.0,180.0,LP002989,NaN,0,0,1

### 4.Also show the count for each column mentioned above after converting into numeric form?

In [14]:
Data['Gender'].value_counts()

1    775
0    182
2     24
Name: Gender, dtype: int64

In [15]:
for column in Data.columns:
    print(Data[column].value_counts())

2500     13
5000     11
3333     10
3500      9
2600      8
4583      7
4333      7
10000     6
2400      6
6000      6
4000      6
4166      6
3750      5
6250      5
8333      5
2333      4
6500      4
3166      4
2583      4
3417      4
7500      4
3400      4
4283      3
5333      3
5417      3
3000      3
3510      3
3859      3
4750      3
3083      3
         ..
6782      1
3707      1
3704      1
2679      1
6700      1
12876     1
4723      1
4452      1
2699      1
12941     1
3727      1
13083     1
5800      1
5829      1
5124      1
3748      1
4521      1
674       1
2720      1
3854      1
2718      1
2717      1
1141      1
3508      1
15000     1
14999     1
4758      1
4755      1
4364      1
3691      1
Name: ApplicantIncome, Length: 752, dtype: int64
0.0       429
2500.0      6
2083.0      5
2000.0      5
2333.0      5
1666.0      5
700.0       4
1800.0      4
1250.0      4
1750.0      3
2250.0      3
5625.0      3
3167.0      3
2925.0      3
2900.0      3
3750.0      3
1300.0      3
1625.0      3
2166.0      3
1917.0      3
1500.0      3
1560.0      3
1083.0      3
1459.0      3
3583.0      3
2400.0      3
2167.0      3
833.0       2
5000.0      2
1600.0      2
         ...
7916.0      1
2988.0      1
2108.0      1
5105.0      1
7250.0      1
4614.0      1
2079.0      1
3369.0      1
2138.0      1
1380.0      1
2773.0      1
2367.0      1
828.0       1
187.0       1
2125.0      1
6667.0      1
1425.0      1
3541.0      1
7166.0      1
3033.0      1
1863.0      1
1779.0      1
3338.0      1
5500.0      1
7101.0      1
1131.0      1
4700.0      1
2374.0      1
5302.0      1
3422.0      1
Name: CoapplicantIncome, Length: 437, dtype: int64
1.0    754
0.0    148
Name: Credit_History, dtype: int64
0    545
2    160
1    160
3     91
4     25
Name: Dependents, dtype: int64
0    763
1    218
Name: Education, dtype: int64
1    775
0    182
2     24
Name: Gender, dtype: int64
120.0    29
110.0    27
100.0    24
187.0    21
150.0    19
125.0    18
130.0    18
160.0    17
90.0     15
128.0    14
135.0    14
113.0    14
108.0    13
95.0     12
80.0     12
70.0     12
96.0     12
104.0    12
185.0    10
132.0    10
180.0    10
116.0    10
138.0    10
115.0    10
200.0    10
140.0     9
152.0     9
112.0     9
122.0     9
131.0     9
         ..
296.0     1
380.0     1
236.0     1
308.0     1
228.0     1
376.0     1
89.0      1
54.0      1
436.0     1
304.0     1
190.0     1
86.0      1
336.0     1
246.0     1
79.0      1
256.0     1
77.0      1
232.0     1
57.0      1
496.0     1
292.0     1
36.0      1
9.0       1
26.0      1
324.0     1
196.0     1
400.0     1
250.0     1
500.0     1
156.0     1
Name: LoanAmount, Length: 232, dtype: int64
360.0    823
180.0     66
480.0     23
300.0     20
240.0      8
84.0       7
120.0      4
36.0       3
60.0       3
12.0       2
350.0      1
6.0        1
Name: Loan_Amount_Term, dtype: int64
LP002816    1
LP002403    1
LP002843    1
LP002786    1
LP002318    1
LP001054    1
LP002168    1
LP001119    1
LP001757    1
LP002385    1
LP001404    1
LP002082    1
LP001347    1
LP001199    1
LP002899    1
LP001273    1
LP001720    1
LP001015    1
LP002231    1
LP002004    1
LP002417    1
LP001430    1
LP002255    1
LP001842    1
LP002502    1
LP001219    1
LP001883    1
LP002223    1
LP002459    1
LP001116    1
           ..
LP002297    1
LP002263    1
LP002116    1
LP002588    1
LP002478    1
LP002183    1
LP002524    1
LP002069    1
LP001728    1
LP002332    1
LP002971    1
LP002390    1
LP002515    1
LP001658    1
LP002619    1
LP002917    1
LP002170    1
LP001475    1
LP002125    1
LP002690    1
LP001914    1
LP001743    1
LP002131    1
LP001151    1
LP001208    1
LP001836    1
LP001238    1
LP001844    1
LP002624    1
LP002699    1
Name: Loan_ID, Length: 981, dtype: int64
Y    422
N    192
Name: Loan_Status, dtype: int64
1    631
0    347
2      3
Name: Married, dtype: int64
1    349
2    342
0    290
Name: Property_Area, dtype: int64
0    807
1    119
2     55
Name: Self_Employed, dtype: int64

### 5.Fill the missing values in Married,Gender,Self_Employed with randint, LoanAmount and Dependents with median,Loan_Amount_Term with mean ?

In [16]:
columns = ['Married','Gender','Self_Employed']
for column in columns:
    print(Data[[column]].isnull().sum() == 0 )

Married    True
dtype: bool
Gender    True
dtype: bool
Self_Employed    True
dtype: bool

In [17]:
Data[column].mode()

0    0
dtype: int32

In [18]:
Data['Self_Employed'].isnull().sum()

0

In [19]:
Data['Self_Employed'].isnull()

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
337    False
338    False
339    False
340    False
341    False
342    False
343    False
344    False
345    False
346    False
347    False
348    False
349    False
350    False
351    False
352    False
353    False
354    False
355    False
356    False
357    False
358    False
359    False
360    False
361    False
362    False
363    False
364    False
365    False
366    False
Name: Self_Employed, Length: 981, dtype: bool

In [20]:
import numpy as np
#Data['Self_Employed'] = np.random.randint(0,1)
columns = ['Married','Gender','Self_Employed']
for column in columns:
    if Data[column].isnull() == True:
        Data[column] = np.random.randint(0,1)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [21]:
Traindata.Gender = Traindata.Gender.fillna('Male')

In [24]:
columns = ['Married','Gender','Self_Employed']
for column in columns:
    Data[column].fillna(np.random.randint(0,1),inplace=True)  # randint range don't know

In [25]:
columns = ['Married','Gender','Self_Employed']
for column in columns:
    Data[column].fillna(Data[column].mode()[0],inplace=True)  # randint range don't know

In [26]:
columns = ['LoanAmount','Dependents']
for column in columns:
    Data[column].fillna(Data[column].median(),inplace=True)

In [27]:
columns = ['Loan_Amount_Term']
for column in columns:
    Data[column].fillna(Data[column].mean(),inplace=True)

In [28]:
Data.isnull().sum()

ApplicantIncome        0
CoapplicantIncome      0
Credit_History        79
Dependents             0
Education              0
Gender                 0
LoanAmount             0
Loan_Amount_Term       0
Loan_ID                0
Loan_Status          367
Married                0
Property_Area          0
Self_Employed          0
dtype: int64

### 6.Finally apply any classification Model and calculate Accuracy ?

In [29]:
X = Data[['ApplicantIncome']]
X.head()

   ApplicantIncome
0             5849
1             4583
2             3000
3             2583
4             6000

In [30]:
y = Data[Data.columns[-1:]]
y.head()

   Self_Employed
0              0
1              0
2              1
3              0
4              0

In [31]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [32]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=42)

In [33]:
model.fit(X_train,y_train)

D:\anaconda\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GaussianNB(priors=None, var_smoothing=1e-09)

In [34]:
model.score(X_train,y_train)

0.8192419825072886

In [35]:
model.score(X_test,y_test)

0.8033898305084746

In [37]:
y_pred = model.predict(X_test)

In [38]:
from sklearn.metrics import accuracy_score,confusion_matrix
accuracy_score(y_test,y_pred)
confusion_matrix(y_test,y_pred)

array([[237,   0,   2],
       [ 41,   0,   0],
       [ 15,   0,   0]], dtype=int64)